#ddns-update-style interim;
do-forward-updates off;
ignore client-updates;
allow bootp;
DHCPDARGS=eth0;

#test local scope
subnet 10.0.1.0 netmask 255.255.255.0 {
    allow bootp;
	authoritative;
    option routers 10.0.0.1;
    option domain-name "foo.bar";
    option domain-name-servers 1.1.1.1, 8.8.8.8;
    default-lease-time 3600;
    max-lease-time 21600;
    range dynamic-bootp 10.0.1.10 10.0.1.250;
}